# This is an example env file

# Copy the values here to `.env.local` and `.env.test`
# then change the values for your local environments

# DO NOT PUT SECRETS HERE

DATABASE_URL="postgresql://hikerherd:password@localhost:5432/hikerherd"
POSTMARK_API_TOKEN="POSTMARK_API_TEST"
HOST="localhost:3000"
